log_format  reverse  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
server {
    listen 80;

    access_log /var/log/nginx/access.log reverse;
    error_log /var/log/nginx/error.log;
    #client_max_body_size 20M;
    #server_tokens off;
    #more_set_headers 'Server: Sophos Web Protection/4.2';

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    #add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

    location ~ /\.(?!well-known) {
        deny all;
    }

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://app:8000;
    }

#    error_page 404 /custom_404.html;
#    location = /custom_404.html {
#            root /usr/share/nginx/html;
#            internal;
#    }
#
#    error_page 500 502 503 504 /custom_50x.html;
#    location = /custom_50x.html {
#            root /usr/share/nginx/html;
#            internal;
#    }
#  + alias for logo on /logo.png

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        access_log  off;
        log_not_found off;
        autoindex off;
        gzip_static on;
        expires 7d;
        add_header  Pragma "public";
        add_header Cache-Control "public";
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        alias /var/www/static/;
    }

    location /media/ {
        autoindex off;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        alias /var/www/media/;
    }
}
